local L = LANG.GetLanguageTableReference("en")

-- GENERAL ROLE LANGUAGE STRINGS
L[IMPOSTOR.name] = "Impostor"
L["info_popup_" .. IMPOSTOR.name] = [[You are an Impostor! Impostors are traitors have access to a close range instant kill ability, sabotage ability, and vents that allow them to teleport. 

However, you do not have access to a shop and deal little to no damage normally.]]
L["body_found_" .. IMPOSTOR.abbr] = "They were an Impostor!"
L["search_role_" .. IMPOSTOR.abbr] = "This person was an Impostor"
L["target_" .. IMPOSTOR.name] = "Impostor"
L["ttt2_desc_" .. IMPOSTOR.name] = [[You are an Impostor! Impostors are traitors have access to a close range instant kill ability, sabotage ability, and vents that allow them to teleport. 

However, you do not have access to a shop and deal little to no damage normally.]]

-- OTHER ROLE LANGUAGE STRINGS
L["INFORM_ONE_" .. IMPOSTOR.name] = "There is an impostor among us..."
L["INFORM_" .. IMPOSTOR.name] = "There are {n} impostors among us..."
L["KILL_" .. IMPOSTOR.name] = "KILL"
L["PRESS_" .. IMPOSTOR.name] = "PRESS "
L["TO_KILL_" .. IMPOSTOR.name] = " TO KILL"

-- VENT LANGUAGE STRINGS
L["VENT_NAME_" .. IMPOSTOR.name] = "Vent"
L["VENT_DESC_" .. IMPOSTOR.name] = [[A vent that can be manually placed on most surfaces.
Impostors treat these vents as a teleportation network.

NOTE: By default, vents are invisible to non-traitors until they are first entered or exited.]]
L["VENT_PRIMARY_DESC_" .. IMPOSTOR.name] = "Primary attack to deploy."
L["VENT_CANNOT_PLACE_" .. IMPOSTOR.name] = "Unable to place vent (Must be very close to flat surface)."
L["VENT_MAX_HIT_" .. IMPOSTOR.name] = "Maximum number of vents have been placed."
L["VENT_FULL_" .. IMPOSTOR.name] = "You can't hold any more vents."
L["VENT_CANNOT_TAKE_" .. IMPOSTOR.name] = "Unable to take vent."
L["VENT_TIME_LEFT_" .. IMPOSTOR.name] = "{t} seconds until you can no longer use the vents."
L["VENT_TIME_UP_" .. IMPOSTOR.name] = "You are out of time and can no longer use vents."
L["VENT_FOREIGNER_ENTER_" .. IMPOSTOR.name] = "A non-Traitor is in the vents!"
L["VENT_FOREIGNER_EXIT_" .. IMPOSTOR.name] = "A non-Traitor has left the vents!"
L["VENT_ANYONE_ENTER_" .. IMPOSTOR.name] = "Someone has entered a vent."
L["VENT_ANYONE_EXIT_" .. IMPOSTOR.name] = "Someone has exited a vent."

-- SABOTAGE LANGUAGE STRINGS
L["SABO_MNGR_" .. IMPOSTOR.name] = "STATION MANAGER"
L["SABO_MNGR_HELP_" .. IMPOSTOR.name] = "Add a new station spawn by pressing this key while looking at a qualifying player. Select an existing spawn by pressing this key while looking at it. Station spawns may be marked as unusable post-sabotage, to dissuade re-use."
L["SABO_MNGR_CREATE_PASS_" .. IMPOSTOR.name] = "A new Impostor sabotage station spawn has been created."
L["SABO_MNGR_BAD_PLY_" .. IMPOSTOR.name] = "Cannot create station spawn from target player."
L["SABO_MNGR_TOO_CLOSE_" .. IMPOSTOR.name] = "Target player is too close to an existing station spawn."
L["SABO_MNGR_UNSAFE_" .. IMPOSTOR.name] = "Failed to create station spawn from target player (unsafe position)."
L["SABO_CANNOT_REUSE_" .. IMPOSTOR.name] = "Cannot reuse selected station spawn. Use Station Manager to create/select another."
L["SABO_CANNOT_PLACE_" .. IMPOSTOR.name] = "Failed to create Impostor sabotage station!"
L["SABO_LIGHTS_" .. IMPOSTOR.name] = "SABOTAGE LIGHTS"
L["SABO_LIGHTS_INFO_FADE_" .. IMPOSTOR.name] = "An Impostor has sabotaged the lights! Victims will experience rolling blackouts until the sabotage ends!" 
L["SABO_LIGHTS_INFO_MAP_" .. IMPOSTOR.name] = "An Impostor has sabotaged the lights! Victims will experience darkness until the sabotage ends!"
L["SABO_LIGHTS_INFO_FOG_" .. IMPOSTOR.name] = "An Impostor has sabotaged the lights! Victims will experience fog until the sabotage ends!"
L["SABO_LIGHTS_START_" .. IMPOSTOR.name] = "An Impostor has sabotaged the lights!"
L["SABO_LIGHTS_END_" .. IMPOSTOR.name] = "The lights are back on!"
L["SABO_COMMS_" .. IMPOSTOR.name] = "SABOTAGE COMMS"
L["SABO_COMMS_INFO_MUTE_AND_DEAF_" .. IMPOSTOR.name] = "An Impostor has sabotaged the comms! Victims are muted and deafened until the sabotage ends!"
L["SABO_COMMS_INFO_MUTE_" .. IMPOSTOR.name] = "An Impostor has sabotaged the comms! Victims are muted until the sabotage ends!"
L["SABO_COMMS_START_" .. IMPOSTOR.name] = "An Impostor has sabotaged the comms!"
L["SABO_COMMS_END_" .. IMPOSTOR.name] = "The comms are back on!"
L["SABO_O2_" .. IMPOSTOR.name] = "SABOTAGE O2"
L["SABO_O2_INFO_" .. IMPOSTOR.name] = "An Impostor has sabotaged the air! Victims may suffer constant damage until the sabotage ends!"
L["SABO_O2_START_" .. IMPOSTOR.name] = "An Impostor has sabotaged the air!"
L["SABO_O2_END_" .. IMPOSTOR.name] = "O2 levels are back to normal!"
L["SABO_REACT_" .. IMPOSTOR.name] = "SABOTAGE REACTOR"
L["SABO_REACT_INFO_LOSE_" .. IMPOSTOR.name] = "An Impostor has sabotaged the reactor! End the sabotage or EVERYONE WILL LOSE!"
L["SABO_REACT_INFO_TEAM_WIN_" .. IMPOSTOR.name] = "An Impostor has sabotaged the reactor! End the sabotage or THE IMPOSTOR'S TEAM WILL WIN!"
L["SABO_REACT_START_" .. IMPOSTOR.name] = "An Impostor has sabotaged the reactor!"
L["SABO_REACT_TIME_LEFT_" .. IMPOSTOR.name] = "{t} seconds until reactor meltdown!"
L["SABO_REACT_TEN_" .. IMPOSTOR.name] = "TEN"
L["SABO_REACT_NINE_" .. IMPOSTOR.name] = "NINE"
L["SABO_REACT_EIGHT_" .. IMPOSTOR.name] = "EIGHT"
L["SABO_REACT_SEVEN_" .. IMPOSTOR.name] = "SEVEN"
L["SABO_REACT_SIX_" .. IMPOSTOR.name] = "SIX"
L["SABO_REACT_FIVE_" .. IMPOSTOR.name] = "FIVE"
L["SABO_REACT_FOUR_" .. IMPOSTOR.name] = "FOUR"
L["SABO_REACT_THREE_" .. IMPOSTOR.name] = "THREE"
L["SABO_REACT_TWO_" .. IMPOSTOR.name] = "TWO"
L["SABO_REACT_ONE_" .. IMPOSTOR.name] = "ONE"
L["SABO_REACT_PASS_" .. IMPOSTOR.name] = "The reactor has stabilized!"
L["SABO_REACT_END_" .. IMPOSTOR.name] = "Have a nice day!"
L["SABO_REACT_STRANGE_GAME_" .. IMPOSTOR.name] = "A STRANGE GAME"
L["SABO_STAT_INFO_" .. IMPOSTOR.name] = "The sabotage ends when {n} players are in range of the Sabotage Station! It's outlined red!"

-- EVERYONE LOSES EVERYONE LOSES EVERYONE LOSES
L["win_losers"] = "EVERYONE LOSES"
L["hilite_win_losers"] = "EVERYONE LOSES"
L["ev_win_losers"] = "EVERYONE LOSES"

-- EVENT STRINGS
-- Need to be very specifically worded, due to how the system translates them.
L["title_event_impo_insta_kill"] = "An Impostor instantly killed someone"
L["desc_event_impo_insta_kill"] = "{name1} instantly killed {name2}."
L["tooltip_impo_insta_kill_score"] = "Instantly killed players: {score}"
L["impo_insta_kill_score"] = "Instantly killed players:"
L["title_event_impo_sabo_start"] = "An Impostor started a sabotage"
L["desc_event_impo_sabo_start_lights"] = "{name} sabotaged the lights."
L["desc_event_impo_sabo_start_comms"] = "{name} sabotaged the comms."
L["desc_event_impo_sabo_start_o2"] = "{name} sabotaged the air."
L["desc_event_impo_sabo_start_react"] = "{name} sabotaged the reactor."
L["title_event_impo_sabo_success"] = "Players worked together to end a sabotage"
L["title_event_impo_sabo_timeout"] = "A sabotage timed out"
L["desc_event_impo_sabo_success_lights"] = "The lights came back on."
L["desc_event_impo_sabo_success_comms"] = "The comms came back on."
L["desc_event_impo_sabo_success_o2"] = "The O2 levels returned to normal."
L["desc_event_impo_sabo_success_react"] = "The reactor stabilized."
L["title_event_impo_sabo_react_end"] = "MELTDOWN"
L["desc_event_impo_sabo_react_end"] = "{name} caused a meltdown! Everyone loses!"
L["tooltip_impo_sabo_react_end_score"] = "MELTDOWN: {score}"
L["impo_sabo_react_end_score"] = "MELTDOWN:"

-- CONVAR STRINGS
-- General
L["label_impostor_help_general"] = "General"
L["label_impostor_inform_everyone"] = "Broadcast the # of impostors at round start"
L["label_impostor_normal_dmg_multi"] = "Damage multipler for guns and crowbar"
L["label_impostor_sabo_pop_ups"] = "Broadcast information about how sabotages work"
-- Instant Kill
L["label_impostor_help_instant_kill"] = "Instant Kill"
L["label_impostor_kill_mode"] = "The type of instant kill"
L["label_impostor_kill_mode_0"] = "0: Press the 'Interact' key near victim"
L["label_impostor_kill_mode_1"] = "1: Knife"
L["label_impostor_kill_dist"] = "Range on Instant Kill Mode 0"
L["label_impostor_kill_cooldown"] = "Cooldown (in seconds) of instant kill"
-- Venting
L["label_impostor_help_venting"] = "Venting"
L["label_impostor_num_starting_vents"] = "# starting vents"
L["label_impostor_vent_capacity"] = "Max # vents that can be held"
L["label_impostor_global_max_num_vents"] = "Max # vents that can be placed (-1 for inf)"
L["label_impostor_vent_placement_range"] = "Vent placement range"
L["label_impostor_nearby_new_vents_use_ply_pos_as_exit"] = "User-friendly placement if set. Sane placement if not"
L["label_impostor_hide_unused_vents"] = "Vents are invisible on spawn. Revealed upon entry/exit"
L["label_impostor_vent_secondary_fire_mode"] = "Vent weapon secondary fire:"
L["label_impostor_vent_secondary_fire_mode_0"] = "No effect"
L["label_impostor_vent_secondary_fire_mode_1"] = "Retrieves unrevealed vents"
L["label_impostor_vent_secondary_fire_mode_2"] = "Retrieves any vent"
L["label_impostor_traitor_team_can_use_vents"] = "All traitor roles can use vents"
-- Sabotage Station Management
L["label_impostor_help_sabo_station"] = "Sabotage Station Management"
L["label_impostor_station_enable"] = "Sabotages create stations"
L["label_impostor_station_manager_enable"] = "Allow for user-controlled station placement"
L["label_impostor_dissuade_station_reuse"] = "Stations can't be in the same place twice"
L["label_impostor_min_station_dist"] = "The min. dist. that stations can be spawned"
L["label_impostor_station_radius"] = "The radius of the station's circle"
L["label_impostor_stop_station_ply_prop"] = "Proportion of players needed to end sabotage"
L["label_impostor_station_hold_time"] = "Duration of hold time needed to end sabotage"
-- Sabotage Lights
L["label_impostor_help_sabo_lights"] = "Sabotage Lights"
L["label_impostor_sabo_lights_length"] = "Duration of Sabotage Lights event"
L["label_impostor_sabo_lights_cooldown"] = "Cooldown on Sabotage Lights"
L["label_impostor_sabo_lights_mode"] = "Sabotage Lights mode"
L["label_impostor_sabo_lights_mode_0"] = "0: Screen fade"
L["label_impostor_sabo_lights_mode_1"] = "1: Disable map lighting"
L["label_impostor_sabo_lights_mode_2"] = "2: Fog"
L["label_impostor_sabo_lights_fade_trans_length"] = "Screen fade transition length"
L["label_impostor_sabo_lights_fade_dark_length"] = "Screen fade darkness length"
L["label_impostor_sabo_lights_fade_bright_length"] = "Screen fade brightness length"
L["label_impostor_sabo_lights_fog_scale_other"] = "Fog distance for non-impostor"
L["label_impostor_sabo_lights_fog_scale_impo"] = "Fog distance for impostor (0 to disable)"
L["label_impostor_traitor_team_is_affected_by_sabo_lights"] = "Traitor team affected by Sabotage Lights"
-- Sabotage Comms
L["label_impostor_help_sabo_comms"] = "Sabotage Comms"
L["label_impostor_sabo_comms_length"] = "Duration of Sabotage Comms event"
L["label_impostor_sabo_comms_cooldown"] = "Cooldown on Sabotage Comms"
L["label_impostor_sabo_comms_deafen"] = "Sabotage Comms also deafens"
L["label_impostor_traitor_team_is_affected_by_sabo_comms"] = "Traitor team affected by Sabotage Comms"
-- Sabotage O2
L["label_impostor_help_sabo_o2"] = "Sabotage O2"
L["label_impostor_sabo_o2_length"] = "Duration of Sabotage O2"
L["label_impostor_sabo_o2_cooldown"] = "Cooldown on Sabotage O2"
L["label_impostor_sabo_o2_hp_loss"] = "HP loss per second"
L["label_impostor_sabo_o2_interval"] = "How many seconds between HP deductions"
L["label_impostor_sabo_o2_grace_period"] = "Seconds until HP loss starts"
L["label_impostor_sabo_o2_stop_thresh"] = "HP threshold at which point HP loss stops"
L["label_impostor_traitor_team_is_affected_by_sabo_o2"] = "Traitor team affected by Sabotage O2"
L["label_impostor_is_affected_by_sabo_o2"] = "Impostor affected by Sabotage O2"
-- Sabotage Reactor
L["label_impostor_help_sabo_react"] = "Sabotage Reactor"
L["label_impostor_sabo_react_length"] = "Timelimit of Sabotage Reactor"
L["label_impostor_sabo_react_cooldown"] = "Cooldown of Sabotage Reactor"
L["label_impostor_sabo_react_win_mode"] = "End state that occurs if time runs out"
L["label_impostor_sabo_react_win_mode_0"] = "Everyone loses"
L["label_impostor_sabo_react_win_mode_0"] = "Impostor's team wins"
-- Special Role Handling
L["label_impostor_help_special_role"] = "Special Role Handling"
L["label_impostor_inform_about_non_traitors_venting"] = "Inform traitors when a non-Traitor vents"
L["label_impostor_trapper_venting_time"] = "Trapper can use vents for x seconds (disable if 0)"
L["label_impostor_inform_trappers_about_venting"] = "Trapper is informed when someone vents"
L["label_impostor_jesters_can_vent"] = "Jesters can vent"
